{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:watch": "nodemon .",
    "test:data-access": "DATABASE_URL=postgres://slack_clone_test_user:123456@localhost:5432/slack_clone_test jest data-access.spec.js --forceExit",
    "test:app-e2e": "DATABASE_URL=postgres://slack_clone_test_user:123456@localhost:5432/slack_clone_test jest app.e2e.spec.js --forceExit",
    "test:server": "npm run test:data-access && npm run test:app-e2e",
    "migrate": "npx db-migrate up --config db-migrate-config.js --env pg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.25",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "google-auth-library": "^5.10.1",
    "http": "0.0.0",
    "jest": "^24.9.0",
    "jest-when": "^2.7.0",
    "pg": "^7.14.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
